<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/cfe334ffb5f97c3e1c2c047beb737aa0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/cfe334ffb5f97c3e1c2c047beb737aa0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/cfe334ffb5f97c3e1c2c047beb737aa0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>