<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/3e93688f8a88a0596858454e45f7dc96/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/3e93688f8a88a0596858454e45f7dc96/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>